PolyPaint_ClientLourd/PolyPaint/Vues/Account/HomeView.xaml

<UserControl x:Class="PolyPaint.Vues.Account.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ComboBox 
                Grid.ZIndex="2"
                Name="cboxLangue"  
                FontSize="18"
                Margin="40 20"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                SelectionChanged="LanguageChange"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="{localization:LocalizationExtension LanguageLabel}">
            <ComboBoxItem 
                Name="FrenchLanguage" 
                Content="{localization:LocalizationExtension FrenchLanguageItem}"/>
            <ComboBoxItem 
                Name="EnglishLanguage" 
                Content="{localization:LocalizationExtension EnglishLanguageItem}"/>
        </ComboBox>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock 
                VerticalAlignment="Center"               
                Text="{localization:LocalizationExtension Welcome}" 
                Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
                <TextBlock 
                VerticalAlignment="Center"    
                Margin="15 0 0 0"
                Text="{Binding Path=User.FirstName}" 
                Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
            </StackPanel>


            <Ellipse  
                HorizontalAlignment="Center"
                Grid.Row="1"
                Margin="0 -60 0 0"
                Width="180" 
                Height="180" 
                StrokeThickness="1" 
                Stroke="Black">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.ProfileImgURL}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Image 
                Width="160" 
                Height="160" 
                HorizontalAlignment="Center"
                Grid.Row="1"
                Margin="95 80 0 0">
                <Image.Source>
                    <BitmapImage UriSource="{Binding User.UserGamification.Level.IMG}" />
                </Image.Source>
            </Image>


            <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Height="50"
                        Background="#F4CE05"
                        Cursor="Hand"
                        CornerRadius="4" 
                        Margin="10"
                        HorizontalAlignment="Center"
                        MouseLeftButtonUp="NavigateToLobby"
                        VerticalAlignment="Center">
                <Label
                            Foreground="White"
                            FontWeight="Medium"
                            Content="{localization:LocalizationExtension Play}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20">
                </Label>
            </Border>

            <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Height="50"
                        Background="#F4511E"
                        Cursor="Hand"
                        CornerRadius="4" 
                        Margin="10"
                        HorizontalAlignment="Center"
                        MouseLeftButtonUp="NaviateToGameCreation"
                        VerticalAlignment="Center">
                <Label
                            Foreground="White"
                            FontWeight="Medium"
                            Content="{localization:LocalizationExtension CreateGame}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20">
                </Label>
            </Border>

            <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Height="50"
                        Background="#2ACCC8"
                        Cursor="Hand"
                        CornerRadius="4" 
                        Margin="10"
                        HorizontalAlignment="Center"
                        MouseLeftButtonUp="NavigateToMessages"
                        VerticalAlignment="Center">
                <Label
                            Foreground="White"
                            FontWeight="Medium"
                            Content="Messages"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20">
                </Label>
            </Border>

            <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Height="50"
                        Background="Black"
                        Cursor="Hand"
                        CornerRadius="4" 
                        Margin="10"
                        HorizontalAlignment="Center"
                        MouseLeftButtonUp="NavigateToUsers"
                        VerticalAlignment="Center">
                <Label
                            Foreground="White"
                            FontWeight="Medium"
                            Content="{localization:LocalizationExtension AllUsers}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20">
                </Label>
            </Border>

        </Grid>

    </Grid>
</UserControl>
