PolyPaint_ClientLourd/PolyPaint/Vues/Account/LoginView.xaml

<UserControl x:Class="PolyPaint.Vues.Account.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1500"
      xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key="visibleConverter" />
        <converters:BoolToVisibleOrHiddenInverted x:Key="visibleInvertedConverter" />
    </UserControl.Resources>

    <Grid>
        <ComboBox 
                Grid.ZIndex="2"
                Name="cboxLangue"  
                FontSize="18"
                Margin="40 20"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                SelectionChanged="LanguageChange"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="{localization:LocalizationExtension LanguageLabel}">
            <ComboBoxItem 
                Name="FrenchLanguage" 
                Content="{localization:LocalizationExtension FrenchLanguageItem}"/>
            <ComboBoxItem 
                Name="EnglishLanguage" 
                Content="{localization:LocalizationExtension EnglishLanguageItem}"/>
        </ComboBox>


        <Grid Width="340" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=ConnectionCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
            </Grid.InputBindings>

            <Label 
                               x:Name="ConnexionLabel"
                               Content="Connexion"
                               FontSize="36"
                               HorizontalAlignment="Left"
                               FontWeight="DemiBold" 
                               Margin="-6,0,0,0"/>
            <StackPanel Grid.Row="1" Margin="0 12 0 0">
                <StackPanel Margin="0 0 0 16">
                    <TextBox 
                        Text="{Binding Path=LoginRequestModel.Email, Mode=TwoWay}" 
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension LoginEmailInputText}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel>
                    <PasswordBox
                        Name="txtPassword"
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension LoginPassWordInputText}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>

                <StackPanel Margin="0 6">

                    <Button
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{localization:LocalizationExtension LoginSignInButton}"
                        Command="{Binding ConnectionCommand}"
                        CommandParameter="{Binding ElementName=txtPassword}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0 10"
                        HorizontalAlignment="Stretch"/>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock 
                                        Text="{localization:LocalizationExtension LoginNoAccountMessage}" 
                                        FontSize="14" 
                                        Margin="0"/>
                        <TextBlock 
                                x:Name="RegisterRedirectLink"
                                Text="{localization:LocalizationExtension LoginRegisterButton}"
                                MouseLeftButtonUp="RegisterRedirectLink_MouseLeftButtonUp"
                                Style="{StaticResource ResourceKey=TextBlockControlTemplate}"
                                Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 20 0 0"
                                    Orientation="Horizontal" 
                                   
                                    HorizontalAlignment="Center"
                                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                            x:Name="Facebook"
                                            Grid.Column="0"
                                            Margin="5 0 0 0"
                                            Command="{Binding LoginWithOtherAuthCommand}" 
                                            CommandParameter="facebook"
                                            ToolTip="Facebook" 
                                            Height="50" 
                                            Background="Transparent" 
                                            Style="{StaticResource BtnOverrideHoverTemplate}" 
                                            BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="pack://application:,,,/Resources/facebook_icon.png"/>
                                </StackPanel>
                            </Button>

                            <Button  
                                            x:Name="Github"
                                            Grid.Column="1"  
                                            Margin="5 0 0 0" 
                                            Command="{Binding LoginWithOtherAuthCommand}" 
                                            CommandParameter="github"
                                            ToolTip="GitHub" 
                                            Height="50" 
                                            Background="Transparent" 
                                            Style="{StaticResource BtnOverrideHoverTemplate}" 
                                            BorderBrush="Transparent"    >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="pack://application:,,,/Resources/github_icon.png"/>
                                </StackPanel>
                            </Button>

                            <Button
                                            x:Name="Gmail"
                                            Grid.Column="2"  
                                            Margin="5 0 0 0" 
                                            Command="{Binding LoginWithOtherAuthCommand}" 
                                            CommandParameter="google"
                                            ToolTip="Gmail" 
                                            Height="50" 
                                            Background="Transparent" 
                                            Style="{StaticResource BtnOverrideHoverTemplate}" 
                                            BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="pack://application:,,,/Resources/gmail_icon.png"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
