PolyPaint_ClientLourd/PolyPaint/Vues/Account/ProfilesView.xaml

<UserControl x:Class="PolyPaint.Vues.Account.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues.Account"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        x:Name="Page">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Padding="12"
                    Background="Black">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Content="{localization:LocalizationExtension ApplicationName}"
                        FontSize="18" 
                        FontWeight="Medium" 
                        FontFamily="Helvetica"
                        VerticalAlignment="Center"
                        Foreground="White"/>

                    <ComboBox 
                        Name="cboxMode" 
                        Grid.Column="1"
                        FontSize="18"
                        Margin="0,5,0,5"
                        Width="100"
                        ToolTip="{localization:LocalizationExtension VisualModeLabel}"
                        SelectionChanged="ModeChange">
                        <ComboBoxItem
                           Name="Darkiteemde" 
                           Content="{localization:LocalizationExtension DarkModeItem}"/>
                        <ComboBoxItem 
                           Name="Lightiteemee" 
                           Content="{localization:LocalizationExtension LightModeItem}"/>
                    </ComboBox>

                    <ComboBox 
                        Name="cboxLangue"  
                        Grid.Column="2"
                        FontSize="18"
                        Margin="0,5,0,5"
                        Width="100"
                        SelectionChanged="LanguageChange"
                        ToolTip="{localization:LocalizationExtension LanguageLabel}">
                        <ComboBoxItem 
                            Name="FrenchLanguage" 
                            Content="{localization:LocalizationExtension FrenchLanguageItem}"/>
                        <ComboBoxItem 
                            Name="EnglishLanguage" 
                            Content="{localization:LocalizationExtension EnglishLanguageItem}"/>
                    </ComboBox>


                    <Border
                        Grid.Column="4"  
                        CornerRadius="25" 
                        Height="35" 
                        Width="35"
                        Background="White"
                        MouseLeftButtonUp="Home">
                        <Border 
                            CornerRadius="25" 
                            ToolTip="{localization:LocalizationExtension Home}"
                            BorderBrush="DarkGray" 
                            BorderThickness="2" 
                            Height="35" 
                            Width="35">
                            <Border.Background >
                                <ImageBrush 
                                    ImageSource="..\..\Resources\Home.png" />
                            </Border.Background>
                        </Border>
                    </Border>

                    <Border
                        Grid.Column="3"  
                        MouseLeftButtonUp="UserProfile">
                        <Border 
                            CornerRadius="25" 
                            ToolTip="{localization:LocalizationExtension UserProfile}"
                            
                            
                            
                            BorderBrush="DarkGray" 
                            BorderThickness="2" 
                            Height="35" 
                            Width="35">
                            <Border.Background >
                                <ImageBrush 
                                    x:Name="profileImageBtn"
                                    ImageSource="..\..\Resources\Home.png" />
                            </Border.Background>
                        </Border>
                    </Border>

                    <Border
                      Grid.Column="5"
                        MouseLeftButtonUp="Tutorial">
                        <Border 
                            CornerRadius="25" 
                            ToolTip="{localization:LocalizationExtension Tutorial}"
                            BorderBrush="DarkGray" 
                            BorderThickness="2" 
                            Height="35" 
                            Width="35">
                            <Border.Background >
                                <ImageBrush   
                                    ImageSource="..\..\Resources\Tutorial.png" />
                            </Border.Background>
                        </Border>
                    </Border>

                    <Border
                        MouseLeftButtonUp="Logout"
                        Grid.Column="6" 
                        CornerRadius="25" 
                        Height="35" 
                        Width="35"
                        Background="White" >
                        <Border 
                            CornerRadius="25" 
                            ToolTip="{localization:LocalizationExtension SignOutButton}"
                            BorderBrush="DarkGray" 
                            BorderThickness="2" 
                            Height="35" 
                            Width="35">
                            <Border.Background >
                                <ImageBrush   
                                    ImageSource="..\..\Resources\Logout.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
            </Border>

            <Border 
                x:Name="Rectangle"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >


                   
            </Border>
        </Grid>


    </Border>
</UserControl>
