PolyPaint_ClientLourd/PolyPaint/Vues/Account/PublicProfiles.xaml

<UserControl x:Class="PolyPaint.Vues.Account.PublicProfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues.Account"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ProfileBadgeCount x:Key="profileBadgeCountConverter" />
        <converters:ProfileWins x:Key="profileWinsConverter" />
        <converters:ProfileTopBadges x:Key="profileTopBadgeConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <Grid Margin="30 40" Width="600">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0 0 0 30"
                    Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                    Text="{localization:LocalizationExtension AllUsers}" />


                <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,15">
                                <materialDesign:Card>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="24 4 24 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="54" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="180"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Border
                                                    VerticalAlignment="Center"
                                                    CornerRadius="20"
                                                    BorderBrush="DarkGray"
                                                    BorderThickness="0"
                                                    Height="42"
                                                    Width="42">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border.Background>
                                                </Border>

                                                <Border
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0"
                                                    Margin="20 30 0 0"
                                                    Height="36"
                                                    Width="36">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=UserGamification.Level.IMG,UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border.Background>
                                                </Border>

                                            </Grid>


                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="20 0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=Username}"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=UserGamification.Points}"
                                                    Style="{StaticResource MaterialDesignTitleTextBlock}" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignTitleTextBlock}">
                                                    Points
                                                </TextBlock>
                                            </StackPanel>


                                        </Grid>

                                        <Separator
                                          Grid.Row="1"
                                          Style="{StaticResource MaterialDesignDarkSeparator}"
                                          Margin="0" />

                                        <Button
                                            HorizontalAlignment="Left"
                                            Margin="24 4 24 12"
                                            Grid.Row="2"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            IsEnabled="True">
                                            <Button.CommandParameter>

                                                <StackPanel Width="480" Margin="16">

                                                    <Grid HorizontalAlignment="Center">
                                                        <Border
                                                            Margin="0 -40 0 0"
                                                            VerticalAlignment="Center"
                                                            CornerRadius="90"
                                                            BorderBrush="DarkGray"
                                                            BorderThickness="0"
                                                            Height="180"
                                                            Width="180">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                                                            </Border.Background>
                                                        </Border>

                                                        <Border
                                                            VerticalAlignment="Center"
                                                            BorderThickness="0"
                                                            Margin="80 100 0 0"
                                                            Height="160"
                                                            Width="160">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=UserGamification.Level.IMG,UpdateSourceTrigger=PropertyChanged}" />
                                                            </Border.Background>
                                                        </Border>
                                                    </Grid>

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                                                        Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" />

                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                        <StackPanel HorizontalAlignment="Center" Margin="20 10">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                                Text="{Binding Path=UserGameStats.TotalGamePlayed}" />
                                                            <TextBlock
                                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                Text="{localization:LocalizationExtension GamesPlayed}" />
                                                        </StackPanel>

                                                        <StackPanel HorizontalAlignment="Center" Margin="20 10">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                                Text="{Binding Path=UserGameStats.Victories}" />
                                                            <TextBlock
                                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                Text="{localization:LocalizationExtension WinsRound}" />
                                                        </StackPanel>

                                                        <StackPanel HorizontalAlignment="Center" Margin="20 10">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                                Text="{Binding Path=UserGamification.Badges, Converter={StaticResource profileBadgeCountConverter}}" />
                                                            <TextBlock
                                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                Text="{localization:LocalizationExtension NbrBadges}" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                    
                                                    <ItemsControl HorizontalAlignment="Center" Margin="0 0 0 20" ItemsSource="{Binding UserGamification.Badges, Converter={StaticResource profileTopBadgeConverter}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Center" MaxWidth="120" Margin="10 0">
                                                                    <Border
                                                                        Margin="0 15 0 10"
                                                                        VerticalAlignment="Center"
                                                                        CornerRadius="90"
                                                                        BorderBrush="DarkGray"
                                                                        BorderThickness="0"
                                                                        Height="80"
                                                                        Width="65">
                                                                        <Border.Background>
                                                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Path=BadgeImg,UpdateSourceTrigger=PropertyChanged}" />
                                                                        </Border.Background>
                                                                    </Border>

                                                                    <TextBlock
                                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                        Text="{Binding BadgesName}"
                                                                        TextWrapping="Wrap"
                                                                        TextAlignment="Center"/>

                                                                    <TextBlock
                                                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                        Text="{Binding BadgeDescription}"
                                                                        TextAlignment="Center"
                                                                        TextWrapping="Wrap" />

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>


                                                    <Button
                                                          Style="{StaticResource MaterialDesignFlatButton}"
                                                          IsCancel="True"
                                                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                          HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{localization:LocalizationExtension Close}" />
                                                    </Button>

                                                </StackPanel>
                                            </Button.CommandParameter>
                                            <TextBlock Text="{localization:LocalizationExtension ViewProfile}" />
                                        </Button>
                                        
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>
        </ScrollViewer>

    </materialDesign:DialogHost>
</UserControl>

    