PolyPaint_ClientLourd/PolyPaint/Vues/Account/RegisterView.xaml

<UserControl x:Class="PolyPaint.Vues.Account.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local = "using:XAML_SearchBox"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1500"
      xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key="visibleConverter" />
        <converters:BoolToVisibleOrHiddenInverted x:Key="visibleInvertedConverter" />
    </UserControl.Resources>

    <Grid>

        <ComboBox 
                Grid.ZIndex="2"
                Name="cboxLangue"  
                FontSize="18"
                Margin="40 20"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                SelectionChanged="LanguageChange"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="{localization:LocalizationExtension LanguageLabel}">
            <ComboBoxItem 
                Name="FrenchLanguage" 
                Content="{localization:LocalizationExtension FrenchLanguageItem}"/>
            <ComboBoxItem 
                Name="EnglishLanguage" 
                Content="{localization:LocalizationExtension EnglishLanguageItem}"/>
        </ComboBox>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.InputBindings>
                        <KeyBinding 
                            Command="{Binding Path=RegistrationCommand}" 
                            CommandParameter="{Binding ElementName=txtPassword}"
                            Key="Enter"/>
                    </Grid.InputBindings>

                    <Label 
                             x:Name="RegisterPageName"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Content="{localization:LocalizationExtension RegisterPageName}"
                             FontSize="36"
                             VerticalContentAlignment="top"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,0"  FontWeight="Bold" />

                    <Ellipse  
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="0 20 0 0"
                            Name="imgPhoto"
                            Width="120" 
                            Height="120" 
                            StrokeThickness="2" 
                            Stroke="WhiteSmoke">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=RegisterRequestModel.PlayerImage,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button 
                        Grid.Row="2"
                        BorderThickness="2"
                        Height="34" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Content="{localization:LocalizationExtension RegisterButtonLoadImageName}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding ImportImageCommand}"
                        Margin="0 20 0 0" />


                    <TextBox
                        Grid.Row="3"
                        x:Name="RegisterEmailInput" 
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension RegisterEmailInput}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding Path=RegisterRequestModel.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Grid.Row="4"
                        x:Name="RegisterFirstNameInput" 
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension RegisterFirstNameInput}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding Path=RegisterRequestModel.FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBox
                        Grid.Row="5"
                        x:Name="RegisterLastNameInput" 
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension RegisterLastNameInput}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding Path=RegisterRequestModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBox
                        Grid.Row="6"
                        x:Name="RegisterUsernameInput" 
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension RegisterUsernameInput}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding Path=RegisterRequestModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                    <PasswordBox
                        Grid.Row="7"
                        Name="txtPassword"
                        materialDesign:HintAssist.Hint="{localization:LocalizationExtension RegisterPasswordInput}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />

                    <Button 
                            Grid.Row="8"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            HorizontalAlignment="Stretch"
                            Margin="0 20 0 10"
                            x:Name="RegisterValidateButtonName"
                            Content="{localization:LocalizationExtension RegisterValidateButtonName}"
                            Command="{Binding RegistrationCommand}"
                            CommandParameter="{Binding ElementName=txtPassword}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" />


                    <TextBlock 
                            Grid.Row="9"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            x:Name="LoginRedirectLink"
                            Text="{localization:LocalizationExtension RegisterAlreadyAccount}"
                            MouseLeftButtonUp="LoginRedirectLink_MouseLeftButtonUp"
                            Style="{StaticResource ResourceKey=TextBlockControlTemplate}"/>

                </Grid>

            </Grid>


        </Grid>
    </Grid>
</UserControl>