PolyPaint_ClientLourd/PolyPaint/Vues/Account/Tutorial.xaml

<UserControl x:Class="PolyPaint.Vues.Account.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" 
             xmlns:local="clr-namespace:PolyPaint.Vues.Account"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key ="visibilityConverter"  />
        <converters:BoolToVisibleOrHiddenInverted x:Key ="visibilityInvertedConverter"  />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
            Visibility="{Binding IsFirstStep, Converter={StaticResource visibilityInvertedConverter}}"
            Grid.Column="0"
            Kind="ArrowLeft"
            Margin="30"
            Height="40"
            Width="40"
            Cursor="Hand"
            MouseLeftButtonUp="Previous"
            VerticalAlignment="Center" />


            <Grid Grid.Column="1" Width="960" VerticalAlignment="Center" Margin="0,4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Height="260"
                    Width="480"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="0"
                    BorderBrush="#fff"
                    BorderThickness="1">
                    <Image
                    x:Name="ImageStep"
                    Stretch="fill"
                    >
                    </Image>

                </Border>

                <StackPanel Grid.Column="1" Margin="40 20 20 20" VerticalAlignment="Center">

                    <TextBlock
                    FontSize="28"
                    FontWeight="Black"
                    TextWrapping="Wrap"
                    Text="{Binding Title}" Grid.RowSpan="2"  />

                    <TextBlock 
                        FontSize="20" 
                        TextWrapping="Wrap" 
                        Text="{Binding Description}" Grid.RowSpan="2" />
                </StackPanel>

            </Grid>

            <materialDesign:PackIcon
            Visibility="{Binding IsLastStep, Converter={StaticResource visibilityInvertedConverter}}"
            Grid.Column="2"
            Kind="ArrowRight"
            Margin="30"
            Height="40"
            Width="40"
            MouseLeftButtonUp="Next"
            Cursor="Hand"
            VerticalAlignment="Center" />

        </Grid>

        <Button
            Grid.Row="1"
            Visibility="{Binding IsLastStep, Converter={StaticResource visibilityConverter}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Margin="20 0 20 40"
            Width="200"
            Click="GoToGame"
            Content="{localization:LocalizationExtension TutorialGoToGame}"/>

    </Grid>

    



</UserControl>
