PolyPaint_ClientLourd/PolyPaint/Vues/DrawingCanvas/DrawingCanvasWindow.xaml

<UserControl x:Class="PolyPaint.DrawingCanvasWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converters="clr-namespace:PolyPaint.Converters"        
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
                xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <UserControl.Resources>
        <converters:BorderColorConverter x:Key="borderColorConverter" />
        <converters:BackgroundColorConverter x:Key="backgroundColorConverter" />
        <converters:EditionModeConverter x:Key="editionModeConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TopBar">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="12 8" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Text="{localization:LocalizationExtension TeamOne}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="{Binding Path=TeamOne.Score}"/>

                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Points
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                x:Name="guessInputStack"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{localization:LocalizationExtension DrawingCanvasWordToDraw}"/>

                <TextBlock
                    Margin="10 0 0 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{Binding WordToDraw}"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="12 8" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{localization:LocalizationExtension TeamTwo}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="{Binding Path=TeamTwo.Score}"/>

                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Points
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="750">

            <Border BorderBrush="#ddd" BorderThickness="1">
                <Viewbox Width="750" StretchDirection="Both" Stretch="Uniform">
                    <InkCanvas 
                         Width="1320"
                        Height="810"
                        ClipToBounds="True" 
                        Name="surfaceDessin" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"                                   
                        Strokes="{Binding Path=Lines, Mode=OneTime}" 
                        EditingMode="{Binding Path=SelectedTool, Converter={StaticResource editionModeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        DefaultDrawingAttributes="{Binding Path=DrawingAttributes, Mode=OneTime}" 
                        PreviewMouseMove="Canvas_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp"
                        PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"/>
                </Viewbox>

            </Border>
            
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Background="#000000"
                        Height="28" Width="28" Margin="0 0 4 0"
                        Click="SetBlackColor"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{localization:LocalizationExtension ColorBlack}"/>

                    <Button
                        Background="#e74c3c"
                        Height="28" Width="28" Margin="0 0 4 0"
                        Click="SetRedColor"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{localization:LocalizationExtension ColorRed}"/>

                    <Button
                        Background="#2ecc71"
                        Height="28" Width="28" Margin="0 0 4 0"
                        Click="SetGreenColor"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{localization:LocalizationExtension ColorGreen}"/>

                    <Button
                        Background="#3498db"
                        Height="28" Width="28" Margin="0 0 4 0"
                        Click="SetBlueColor"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{localization:LocalizationExtension ColorBlue}"/>

                    <Button
                        Background="#f1c40f"
                        Height="28" Width="28" Margin="0 0 4 0"
                        Click="SetYellowColor"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{localization:LocalizationExtension ColorYellow}"/>

                    <Button
                        Background="#be2edd"
                        Height="28" Width="28" Margin="0 0 4 0"
                        Click="SetPinkColor"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{localization:LocalizationExtension ColorPink}"/>


                </StackPanel>

                <StackPanel Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center">
                    <Slider 
                        Width="120" 
                        Minimum="1" 
                        Maximum="50"
                        Value="{Binding Path=LineSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Foreground="Teal"
                        ToolTip="{localization:LocalizationExtension StrokeWidthDesc}">
                    </Slider>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                    <Button 
                        Name="crayon" 
                        Width="40" Height="40" 
                        Margin="5" 
                        BorderBrush="{Binding Path=SelectedTool, Converter={StaticResource borderColorConverter}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=SelectedTool, Converter={StaticResource backgroundColorConverter}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=SelectTool}"
                        CommandParameter="crayon"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="{localization:LocalizationExtension DrawingTool}">
                        <materialDesign:PackIcon Kind="GreasePencil" />
                    </Button>

                    <Button 
                        Name="efface_segment" 
                        Width="40" Height="40"
                        Margin="5" 
                        BorderBrush="{Binding Path=SelectedTool, Converter={StaticResource borderColorConverter}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=SelectedTool, Converter={StaticResource backgroundColorConverter}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=SelectTool}"
                        CommandParameter="efface_segment"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="{localization:LocalizationExtension EraserTool}">
                        <materialDesign:PackIcon Kind="Eraser" />
                    </Button>
                    <Button 
                        Name="efface_trait" 
                        Width="40" Height="40" 
                        Margin="5" 
                        BorderBrush="{Binding Path=SelectedTool, Converter={StaticResource borderColorConverter}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=SelectedTool, Converter={StaticResource backgroundColorConverter}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=SelectTool}"
                        CommandParameter="efface_trait"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="{localization:LocalizationExtension EraserStrokeTool}">
                        <materialDesign:PackIcon Kind="EraserVariant" />
                    </Button>

                    <Button Background="{Binding SelectedColor,UpdateSourceTrigger=PropertyChanged}"
                        Height="28" Width="28" Margin="0 0 4 0"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{Binding Path=SelectDrawingShape}"
                         CommandParameter="ronde">
                    </Button>
                    <Button  Background="{Binding SelectedColor,UpdateSourceTrigger=PropertyChanged}"
                            Height="28" Width="28" Margin="0 0 4 0"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Path=SelectDrawingShape}"
                            CommandParameter="carree">
                        <Rectangle Width="20" Height="20" Fill="Black" Stroke="Black" StrokeThickness="2" />
                    </Button>
                </StackPanel>
                

            </Grid>
           
        </StackPanel>

       

    </Grid>

    
           


            
     
</UserControl>
