PolyPaint_ClientLourd/PolyPaint/Vues/DrawingCanvas/GuessingCanvasWindow.xaml

<UserControl x:Class="PolyPaint.Vues.DrawingCanvas.GuesserCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
        xmlns:converters="clr-namespace:PolyPaint.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BackgroundColorConverter x:Key="backgroundColorConverter" />
        <converters:EditionModeConverter x:Key="editionModeConverter" />
        <converters:BoolToVisibleOrHidden x:Key="visibilityConverter" />
        <converters:PlayerRoleConverter x:Key="roleConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding Path=SendGuessCommand}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" x:Name="TopBar">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="12 8" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Text="{localization:LocalizationExtension TeamOne}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="{Binding Path=TeamOne.Score}"/>

                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Points
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                x:Name="guessInputStack"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding CanUserGuess,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource visibilityConverter}}">

                <TextBox
                  Text="{Binding UserGuessWordInput,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  materialDesign:HintAssist.Hint="{localization:LocalizationExtension EnterGuess}"
                  Margin="0 0 10 0"
                  FontSize="18"
                   />

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding SendGuessCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Content="{localization:LocalizationExtension ConfirmGuess}"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="12 8" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{localization:LocalizationExtension TeamTwo}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="{Binding Path=TeamTwo.Score}"/>

                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Points
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
        
        
        
        <Grid Grid.Row="1" Name="canvasContainer" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Width="750" StretchDirection="Both" Stretch="Uniform">
                <InkCanvas IsEnabled="False" ClipToBounds="True" Width="1320" Height="810" Name="surfaceDessin" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                   
                            Strokes="{Binding Path=Lines, Mode=OneTime}" />
            </Viewbox>
        </Grid>
        
    </Grid>
        
</UserControl>
