PolyPaint_ClientLourd/PolyPaint/Vues/BuildGame/GoogleSearchView.xaml

<UserControl x:Class="PolyPaint.Vues.BuildGame.GoogleSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues.BuildGame"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             mc:Ignorable="d">
    <Border Background="#FFF"
            CornerRadius="1" 
            BorderBrush="DarkGray"
            BorderThickness="1">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonControlTemplate}"
                        Command="{Binding PreviousImagePageCommand}" Content="{localization:LocalizationExtension GoogleSearchPreviousPage}"
                        DockPanel.Dock="Left" Margin="100 5 10 5" Width="150">
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonControlTemplate}"
                        Command="{Binding NextImagePageCommand}" Content="{localization:LocalizationExtension GoogleSearchNextPage}"
                        DockPanel.Dock="Right" Margin="100 5 10 5" Width="150">
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ImagesResults}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GoogleSearchItemView 
                                    Margin="5"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="GoogleSearchItem_BtnClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
