PolyPaint_ClientLourd/PolyPaint/Vues/Chat/Dialogs/AddUserChatDialog.xaml

<Window x:Class="PolyPaint.Vues.Chat.Dialogs.AddUserChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PolyPaint.Vues.Chat.Dialogs"
        mc:Ignorable="d"
        Title="AddUserChatDialog" 
        Height="240"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
        Width="400">

    <materialDesign:ColorZone Mode="Standard" VerticalAlignment="Stretch">
        <Grid Width="400">
            <Border
            HorizontalAlignment="Stretch">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Width="400" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            x:Name="Filter"
                            Text="{Binding UserFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            materialDesign:HintAssist.Hint="{localization:LocalizationExtension SearchList}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="18"
                            Padding="5"/>

                        <Button ToolTip="Clear" Margin="-20 -35 0 0" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Style="{StaticResource TransparentStyle}"
                            Command="{Binding ClearFilterCommand}">

                            <materialDesign:PackIcon Kind="CloseCircleOutline" />

                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Users}" FontSize="12" Height="354"
                                 BorderThickness="0" AlternationCount="2"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}"
                         >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Margin="10" CornerRadius="25" BorderBrush="Transparent" 
                                                                    BorderThickness="0" Height="50" Width="50">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Grid.Column="1" Margin="10" FontSize="20" VerticalAlignment="Center" Text="{ Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" />
                                    
                                    <Button 
                                        Grid.Column="2"
                                       Content="{localization:LocalizationExtension Add}"
                                       Command="{Binding DataContext.AddUserRelayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                       CommandParameter="{Binding}"
                                       Style="{StaticResource MaterialDesignFlatLightBgButton}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:ColorZone>
</Window>
