PolyPaint_ClientLourd/PolyPaint/Vues/MainMenus.xaml

<UserControl x:Class="PolyPaint.Vues.MainMenus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:PolyPaint.Vues.Chat" xmlns:uc1="clr-namespace:PolyPaint.Vues"
      xmlns:localization="clr-namespace:PolyPaint.Utils.Localization" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            VerticalAlignment="Stretch"
            Grid.Row="0"
            Mode="Standard">



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Column="0" Grid.Row="0" x:Name="dockPannelGameFlowTransition">
                        <uc1:GameFlowTransition x:Name="chatview" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" x:Name="dockPannelConversationTransition"  >
                        <uc:ConversationTransitionView x:Name="showChannel"/>
                    </DockPanel>
                </Grid>
            </Grid>

        </materialDesign:ColorZone>

    </Grid>
    
    
</UserControl>
