PolyPaint_ClientLourd/PolyPaint/Vues/Styles/LobbyControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PolyPaint.Vues.Styles">

    <Style x:Key="ButtonStartTheGame" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="16 10"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#2796ED"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="18" BorderBrush="#2796ED" Background="#2796ED" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CanUserStartGame,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CanUserStartGame,UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>