PolyPaint_ClientLourd/PolyPaint/Vues/Styles/RegisterAndConnectControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="6 8"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="BorderBrush" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="4" BorderBrush="DarkGray" Background="{TemplateBinding Background}" BorderThickness="2">
                        <ScrollViewer x:Name="PART_ContentHost"
					                    Focusable="false"
					                    HorizontalScrollBarVisibility="Hidden"
					                    VerticalScrollBarVisibility="Hidden"/>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonLoadTemplate" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="0 12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Gold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" BorderBrush="Black" Background="Gold" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
        <Setter Property="Padding" Value="6 8"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="BorderBrush" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="4" BorderBrush="DarkGray" Background="{TemplateBinding Background}" BorderThickness="2">
                        <ScrollViewer x:Name="PART_ContentHost"
					                    Focusable="false"
					                    HorizontalScrollBarVisibility="Hidden"
					                    VerticalScrollBarVisibility="Hidden"/>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelControlTemplate" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0 8"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="0 12"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#2796ED"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" BorderBrush="#2796ED" Background="#2796ED" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="LoadButtonControlTemplate" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="0 12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Gold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" BorderBrush="Black" Background="Gold" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value = "20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockControlTemplate" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#1175B7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>