PolyPaint_ClientLourd/PolyPaint/Vues/Styles/SettingTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PolyPaint.Vues.Styles">

    <Style x:Key="RoundTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="20, 20, 200, 20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="4" BorderBrush="DarkGray" Background="{TemplateBinding Background}" BorderThickness="2">
                        <ScrollViewer x:Name="PART_ContentHost"
					                    Focusable="false"
					                    HorizontalScrollBarVisibility="Disabled"
					                    VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="#104fF5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="540,410,20,10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" BorderBrush="DarkGray" Background="{TemplateBinding Background}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundItemsControlTemplate" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="20,0,20,0"/>
        <Setter Property="Margin" Value="0,0,0,80"/>
    </Style>

    <Style x:Key="ChatTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="4" BorderBrush="White" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ScrollViewer x:Name="PART_ContentHost"
					                    HorizontalScrollBarVisibility="Disabled"
					                    VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
