PolyPaint_ClientLourd/PolyPaint/Vues/Game/FinalizeTeamTraining.xaml

<UserControl x:Class="PolyPaint.Vues.Lobby.FinalizeTeamTraining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PolyPaint.VueModels.Lobby"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization">
    <UserControl.DataContext>
        <local:FinalizeTeamTrainingViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key="visibleConverter" />
        <converters:BoolToVisibleOrHiddenInverted x:Key="visibleInvertedConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="600" Margin="0 30">
            <TextBlock
                Text="{localization:LocalizationExtension FinalizeTeamTrainingLabel}"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}" />

            <TextBlock
                Margin="0 5"
                Width="600"
                TextWrapping="Wrap"
                Text="{localization:LocalizationExtension AddPlayersToStart}"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
        </StackPanel>


        <Grid Grid.Row="1" Margin="0,0,0,15">
            <materialDesign:Card Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="24 10 24 4">
                        <TextBlock
                             Text="{Binding Path=CurrentGame.Name}"
                             Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24 4">
                        <ItemsControl ItemsSource="{Binding CurrentGame.Players,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                                        Margin="4 2"
                                                        Content="{Binding User.Username,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:Chip.Icon>
                                            <Image Source="{Binding User.ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0 0 0 5" Visibility="{Binding IsLoadingGame, Converter={StaticResource visibleInvertedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button
                                IsEnabled="{Binding CanUserStartGame}"
                                Content="{localization:LocalizationExtension FinalizeTeamTrainingBeginParty}" 
                                Command="{Binding StartTheGameCommand}"
                                Margin="20 10 4 10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                />
                            <Button
                                IsEnabled="{Binding CanAddVirtual}"
                                Content="{localization:LocalizationExtension FinalizeTeamTrainingAddVP}" 
                                Command="{Binding AddVirtualPlayerCommand}"
                                Margin="6 10 4 10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                />
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Content="{localization:LocalizationExtension FinalizeTeamLeaveGame}" 
                            Command="{Binding LeaveLobbyCommand}"
                            Margin="6 10 20 10"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            />
                    </Grid>

                    <ProgressBar
                        Visibility="{Binding IsLoadingGame, Converter={StaticResource visibleConverter}}"
                        Grid.Row="2"
                        Margin="0 0 0 5"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" />

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
