PolyPaint_ClientLourd/PolyPaint/Vues/Game/ScoreBoardVue.xaml

<UserControl x:Class="PolyPaint.Vues.ScoreBoardVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PlayerRoleConverter x:Key="roleConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <StackPanel Width="600">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 50 10 30">
                <TextBlock
                Text="{localization:LocalizationExtension Countdown}"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                <ProgressBar
                  Margin="10 0 0 0"
                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                  Value="0"
                  IsIndeterminate="True" />
            </StackPanel>

            <materialDesign:Card Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="24 10 24 4">
                        <TextBlock
                             Text="{localization:LocalizationExtension TeamOne}"
                             Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24 0">
                        <materialDesign:Chip
                        Margin="4 2"
                        VerticalAlignment="Center"
                        Content="{Binding TeamOne.PlayerOne.User.Username,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding TeamOne.PlayerOne.User.ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <TextBlock
                        TextWrapping="Wrap"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding Path=TeamOne.PlayerOne,Converter={StaticResource roleConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="24 0">
                        <materialDesign:Chip
                        Margin="4 2"
                        VerticalAlignment="Center"
                        Content="{Binding TeamOne.PlayerTwo.User.Username,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding TeamOne.PlayerTwo.User.ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <TextBlock
                        TextWrapping="Wrap"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding Path=TeamOne.PlayerTwo,Converter={StaticResource roleConverter}}" />
                    </StackPanel>

                    <Separator
                    Grid.Row="3"
                  Style="{StaticResource MaterialDesignDarkSeparator}"
                  Margin="8 0 8 0" />

                    <StackPanel Grid.Row="4" Margin="24 10 24 24" Orientation="Horizontal">
                        <TextBlock 
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="{Binding TeamOne.Score}" />
                        <TextBlock 
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="Points" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="600" Margin="0 30 0 60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="24 10 24 4">
                        <TextBlock
                             Text="{localization:LocalizationExtension TeamOne}"
                             Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24 0">
                        <materialDesign:Chip
                        Margin="4 2"
                        VerticalAlignment="Center"
                        Content="{Binding TeamTwo.PlayerOne.User.Username,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding TeamTwo.PlayerOne.User.ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <TextBlock
                        TextWrapping="Wrap"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding Path=TeamTwo.PlayerOne,Converter={StaticResource roleConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="24 0">
                        <materialDesign:Chip
                        Margin="4 2"
                        VerticalAlignment="Center"
                        Content="{Binding TeamTwo.PlayerTwo.User.Username,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding TeamTwo.PlayerTwo.User.ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <TextBlock
                        TextWrapping="Wrap"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding Path=TeamTwo.PlayerTwo,Converter={StaticResource roleConverter}}" />
                    </StackPanel>

                    <Separator
                    Grid.Row="3"
                  Style="{StaticResource MaterialDesignDarkSeparator}"
                  Margin="8 0 8 0" />

                    <StackPanel Grid.Row="4" Margin="24 10 24 24" Orientation="Horizontal">
                        <TextBlock 
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="{Binding TeamTwo.Score}" />
                        <TextBlock 
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="Points" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

        </StackPanel>
    </ScrollViewer>

</UserControl>
