PolyPaint_ClientLourd/PolyPaint/Vues/Game/SelectGameMode.xaml

<UserControl x:Class="PolyPaint.Vues.Lobby.SelectGameMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues.Lobby"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Border Background="#FFF">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Fais-moi un dessin"
                       FontSize="18" 
                       FontWeight="Bold" 
                       FontFamily="Microsoft Sans Serif"
                       Foreground="#333"
                       Padding="12"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="12">
                    <Button Content="Déconnexion"       
                            Style="{StaticResource MainButtonControlTemplate}"
                            Command="{Binding Path=DisconnectCommand}"
                            Margin="16" Width="138"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0 0 0 25" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Label Content="Selection mode de jeu"
                                       FontSize="30" FontFamily="Helvetica"
                                       Foreground="#333"
                                       HorizontalAlignment="Center"
                                       FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="White"
                        CornerRadius="25"
                        Padding="40"
                        Width="480" Height="Auto">
                    <StackPanel Grid.Row="1">
                        <Button Content="Classique"
                                FontSize="40"
                                Width="Auto" Height="100"
                                Command="{Binding SelectClassicGameModeCommand}"
                                Style="{StaticResource SelectGameModeButtonControlTemplate}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
