PolyPaint_ClientLourd/PolyPaint/Vues/Game/SelectOrCreateGame.xaml

<UserControl x:Class="PolyPaint.Vues.Lobby.SelectOrCreateGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.VueModels.Lobby"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200">
    
        <UserControl.DataContext>
            <local:SelectOrCreateGameViewModel/>
        </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key="visibleConverter" />
        <converters:BoolToVisibleOrHiddenInverted x:Key="visibleInvertedConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 40 0 40" Grid.Row="0" Grid.Column="0">
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="{localization:LocalizationExtension SelectOrCreateGameLabel}"
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                        Width="Auto"
                        />

                    <Button 
                        Grid.Column="1"
                        Content="{localization:LocalizationExtension CreateGameButton}"
                        Command="{Binding Path=CreateNewGameCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Right"
                        />
                </Grid>
                
                
            </StackPanel>

     
            <ProgressBar
                Grid.Row="1"
                Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                Height="100"
                Width="100"
                Margin="20 40 20 20"/>


            <StackPanel Grid.Row="1" Opacity="0.05" Visibility="{Binding HasNoGames, Converter={StaticResource visibleConverter}}">
                <materialDesign:PackIcon
                    Height="200"
                    Width="200"
                    Kind="EmoticonSadOutline"
                    HorizontalAlignment="Center"
                    Margin="0 40 0 40"/>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{localization:LocalizationExtension NoGames}" />

            </StackPanel>

            <ItemsControl Grid.Row="1" Name="icTodoList" ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,15">
                            <materialDesign:Card Width="600">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                      Grid.Row="0"
                                      Margin="24 10 24 4">
                                        <TextBlock
                                            Text="{Binding Path=Name}"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24 4">
                                        <ItemsControl ItemsSource="{Binding Players,UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Chip
                                                        Margin="4 2"
                                                        Content="{Binding User.Username,UpdateSourceTrigger=PropertyChanged}">
                                                        <materialDesign:Chip.Icon>
                                                            <Image Source="{Binding User.ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <Button
                                            Content="{localization:LocalizationExtension SelectOrCreateGameJoin}" 
                                            Command="{Binding DataContext.JoinCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Margin="16 10"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            />
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>


</UserControl>
