PolyPaint_ClientLourd/PolyPaint/Vues/Chat/ChatView.xaml

<UserControl x:Class="PolyPaint.Vues.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="dateTimeConverter" />
        <converters:ChatPositionConverter x:Key="positionConverter" />
        <converters:ChatBackgroundColorConverter x:Key="backgroundColorConverter" />
        <converters:ChatForegroundColorConverter x:Key="foregroundColorConverter" />
        <converters:BoolToVisibleOrHidden x:Key="visibilityConverter" />
        <converters:ChatContentConvertor x:Key="chatContentConvertor" />
        <converters:DetachChatConverter x:Key="detachChatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="Standard"
            VerticalAlignment="Stretch">

            <Grid Background="#11000000" x:Name="ChatViewBackground">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="#11000000">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Button
                  Grid.Column="0"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="MaterialDesignIconForegroundButton"
                  Click="Button_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>

                    <Label 
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="18" 
                Content="{Binding Path=CurrentConversation.ConvName}" />

                    <Button  
                    Grid.Column="2"
                    Visibility="{Binding CanUserAddOtherPlayer, Converter={StaticResource visibilityConverter}}"
                    IsEnabled="{Binding CanUserAddOtherPlayer}"
                    Command="{Binding AddUserCommand}"
                    ToolTip="{localization:LocalizationExtension AddUserToolTip}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="UserMultipleAddOutline" />
                    </Button>

                    <Button
                    Grid.Column="3"
                    Visibility="{Binding CanUserLeaveConversation, Converter={StaticResource visibilityConverter}}"
                    IsEnabled="{Binding CanUserLeaveConversation}"
                    Command="{Binding LeaveConversationCommand}"
                    ToolTip="{localization:LocalizationExtension LeaveConversationTooltip}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="UserRemoveOutline" />
                    </Button>

                    <Button
                    Grid.Column="4"
                    Click="DetachChat"
                    Visibility="{Binding CanUserDetachChat,Converter={StaticResource visibilityConverter} ,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{localization:LocalizationExtension DetachChat}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>

                </Grid>

                <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.ZIndex="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="10">
                    <Button 
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="{localization:LocalizationExtension HistoryBtnContent}"
                Visibility="{Binding CanShowHistory, Converter={StaticResource visibilityConverter}}"
                IsEnabled="{Binding CanShowHistory}"
                Click="RegisterRedirectLink_MouseLeftButtonUp"
                x:Name="RegisterRedirectLink"
                />
                </StackPanel>




                <ScrollViewer  
                Grid.Row="1" 
                Padding="20 0"
                ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged">

                    <ItemsControl ItemsSource="{Binding Messages}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="{Binding User,Converter ={StaticResource positionConverter}}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel 
                                    Grid.Row="0" 
                                    Orientation="Vertical"  
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="{Binding User,Converter ={StaticResource positionConverter}}">

                                        <TextBlock  
                                        Text="{Binding Path=User.Username}" 
                                        HorizontalAlignment="{Binding User,Converter ={StaticResource positionConverter}}" 
                                        FontSize="12"
                                        FontWeight="Bold" 
                                        Height="16"
                                        Margin="0 10 0 0"/>

                                        <TextBlock  
                                        Text="{Binding Path=Timestamp,Converter={StaticResource dateTimeConverter}}" HorizontalAlignment="{Binding User,Converter ={StaticResource positionConverter}}" 
                                        FontSize="10"
                                        Height="14"
                                        Margin="0 0 0 4"
                                        Opacity="0.4"/>

                                        <TextBox  
                                        Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource chatContentConvertor}}" 
                                        HorizontalAlignment="{Binding User,Converter ={StaticResource positionConverter}}" 
                                        Background="{Binding User,Converter ={StaticResource backgroundColorConverter }}" 
                                        Foreground="{Binding User,Converter ={StaticResource foregroundColorConverter}}" 
                                        Style="{StaticResource ChatTextBoxTemplate}">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>



                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBox
            Grid.Row="2" 
            Text="{Binding Path=UserMessage.Text, FallbackValue='Saisie un message...', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="20 10 130 10"
            FontSize="16"
            materialDesign:HintAssist.Hint="Saisie un message..."
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button 
            Grid.Row="3" 
            Content="{localization:LocalizationExtension ChatViewSend}"
            Command="{Binding Path=SendMessageCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,10"
            Width="90"
            Height="30"
            FontSize="16"
            Style="{StaticResource MaterialDesignRaisedButton}" />


            </Grid>

        </materialDesign:ColorZone>
    </Grid>

</UserControl>
