PolyPaint_ClientLourd/PolyPaint/Vues/Chat/ChatItemView.xaml

<UserControl x:Class="PolyPaint.Vues.Chat.ChatItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="dateTimeConverter" />
    </UserControl.Resources>
    <Border Background="#fff" Padding="20 4">
        <Grid  x:Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="stackPannel" VerticalAlignment="Top">
                <TextBlock  x:Name="txtUsername" Text="{Binding Path=User.Username}"
                           FontSize="12" FontWeight="Bold" 
                           Foreground="LightGray"
                           
                           Height="16"
                           Margin="0 0 0 5"/>
                <TextBox x:Name="txtMessageContext"  Text="{Binding Path=Text}"
                         Style="{StaticResource ChatTextBoxTemplate}"
                         />
                <TextBlock x:Name="txtTimeStamp" Text="{Binding Path=Timestamp,Converter={StaticResource dateTimeConverter}}"
                           Foreground="LightGray"
                           FontSize="10"
                           Height="14"
                           Margin="0 5 0 0"
                           />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
