PolyPaint_ClientLourd/PolyPaint/Vues/Chat/ConversationView.xaml

<UserControl x:Class="PolyPaint.Vues.Chat.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PolyPaint.Vues.Chat"
             xmlns:converters="clr-namespace:PolyPaint.Converters"
             xmlns:localization="clr-namespace:PolyPaint.Utils.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key="visibilityConverter" />
        <converters:DetachChatConverter x:Key="detachChatConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="conversation">

        <materialDesign:DialogHost.DialogContent>
            <TextBlock>Test</TextBlock>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
        Mode="Standard"
        VerticalAlignment="Stretch">
                <Grid x:Name="ConversationBackground">

                    <Grid ScrollViewer.CanContentScroll="True" Background="#11000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                Grid.Row="1"
                Grid.ZIndex="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 30 15"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Add new channel"
                Command="{Binding Path=NewChannelCommand}">
                            <materialDesign:PackIcon Kind="Add" Height="36" Width="36" />
                        </Button>

                        <TextBox
               x:Name="Filter"
               Text="{Binding ConversationFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               Padding="8 6"
               materialDesign:HintAssist.Hint="Search" />

                        <Button
                Grid.Row="0"
                Grid.ZIndex="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="DetachChat"
                ToolTip="{localization:LocalizationExtension DetachChat}"
                Visibility="{Binding CanUserDetachChat,Converter={StaticResource visibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="WindowRestore" />
                        </Button>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                            <ListView
           ItemsSource="{Binding Conversations, Mode=OneWay}"
           IsSynchronizedWithCurrentItem="True"
           SelectedItem="{Binding CurrentConversation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                x:Name="Border"
                Padding="8"
                BorderThickness="0 0 0 0"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                      SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Border
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                      CornerRadius="20"
                      BorderBrush="DarkGray"
                      BorderThickness="0"
                      Height="42"
                      Width="42">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Users[0].ProfileImgURL,UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border.Background>
                                                </Border>


                                                <StackPanel
                    Margin="8 0 0 0"
                    Grid.Column="1">
                                                    <TextBlock
                      FontWeight="Bold"
                      Text="{Binding Path=ConvName}" />
                                                    <TextBlock
                      Text="{Binding Path=UsernamesString}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </ScrollViewer>

                    </Grid>

                </Grid>

            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
